HappyReading/UI/BookSourceAdd.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="HappyReading.UI.BookSourceAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HappyReading.UI"
        mc:Ignorable="d"
        Title="BookSourceAdd" Height="601" Width="603" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TabControl  HorizontalAlignment="Left"  Margin="0,2,0,0" VerticalAlignment="Top" Height="568">
            <TabItem Header="搜索测试">
                <Grid>
                    <Label FontSize="15" Content="搜索链接前缀：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.229,-0.724"/>
                    <Label FontSize="15" Content="搜索范围正则："  HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.229,-0.724"/>

                    <GroupBox Header="搜索结果输出" Margin="10,156,10,10">
                        <ListView Margin="0,0,0,2"  FontSize="14" Name="SearchList">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Id}" />
                                    <GridViewColumn Header="链接" Width="350" DisplayMemberBinding="{Binding Url}" />
                                </GridView>
                            </ListView.View>
                            <ListView.ContextMenu>
                                <ContextMenu StaysOpen="true">
                                    <MenuItem Header="复制链接" Tag="copy" Click="LinkProcessing_Click" Name="ReplicationLink" />
                                    <MenuItem Header="打开链接" Name="OpenLinks" Tag="open" Click="LinkProcessing_Click" />
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </GroupBox>
                    <TextBox Height="23"  Name="SearchUrl" Margin="125,10,103,488"/>
                    <TextBox Height="23"  Name="AddressRangeRegular"  Margin="125,47,103,451"/>
                    <Label FontSize="15" Content="书籍分隔符："  HorizontalAlignment="Left" Margin="25,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.229,-0.724"/>
                    <TextBox Height="23"  Text="" Name="AddressCuttingRegular" Margin="125,84,103,414"/>
                    <Label FontSize="15" Content="书名：" HorizontalAlignment="Left" Margin="336,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.229,-0.724"/>
                    <TextBox Height="23"  Name="SearchBookName" Text="全球高武" Margin="391,122,103,376" RenderTransformOrigin="0.081,0.923"/>
                    <Button Content="搜索" Name="Search" Click="Search_Click" Width="75" Margin="504,10,10,451" RenderTransformOrigin="0.467,0.962"/>
                    <Label FontSize="15" Content="链接正则：" HorizontalAlignment="Left" Margin="40,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.229,-0.724"/>
                    <TextBox Height="23"  Name="AddressRegular" Text="" Margin="125,122,258,376"/>

                </Grid>
            </TabItem>
            <TabItem Header="书籍测试">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="书籍获取正则填写" Margin="23,51,264,195">
                        <Grid Margin="-9,0,0,0">
                            <Label FontSize="15" Content="更新状态：" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.229,-0.724"/>
                            <Label FontSize="15" Content="最新章节：" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.229,-0.724"/>
                            <Label FontSize="15" Content="作者获取：" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.229,-0.724"/>
                            <Label FontSize="15" Content="书名正则：" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.229,-0.724"/>

                            <Label FontSize="15" Content="更新时间：" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.229,-0.724"/>
                            <Label FontSize="15" Content="封面获取：" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.229,-0.724"/>
                            <Label FontSize="15" Content="详情获取：" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.229,-0.724"/>
                            <TextBox Margin="86,4,10,214" Name="BookNameRegular"/>
                            <TextBox Margin="86,38,10,180" Name="AuthorRegular"/>
                            <TextBox Margin="86,72,10,146" Name="NewestRegular"/>
                            <TextBox Margin="86,106,10,112" Name="StateRegular" />
                            <TextBox Margin="86,140,10,78" Name="UpdateRegular"/>
                            <TextBox Margin="86,174,10,44" Name="ImageRegular"/>
                            <TextBox Margin="86,208,10,10" Name="DetailsRegular"/>
                        </Grid>
                    </GroupBox>
                    <Label FontSize="15" Content="书籍页面地址：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.229,-0.724"/>
                    <TextBox Height="23"  Text="" Margin="125,10,112,488" Name="Book_url"/>
                    <Border BorderBrush="#41B1E1" BorderThickness="1,1,1,1" RenderTransformOrigin="0.526,0.971" Canvas.Left="11" Canvas.Top="16" Margin="341,51,19,195">
                        <Image Source="{Binding Path=Image}" Canvas.Left="23" Canvas.Top="21" Margin="6,3" />
                    </Border>
                    <Border BorderBrush="#41B1E1" BorderThickness="1,1,1,1" RenderTransformOrigin="0.526,0.971" Margin="23,343,19,10">
                        <Canvas Margin="-10,-1,-1,9">
                            <Label Content="书籍名称：" FontSize="15" Height="38" Width="99" Canvas.Left="12" Canvas.Top="6" RenderTransformOrigin="0.061,0.658" />
                            <Label Content="书籍作者：" FontSize="15"  Height="37" Width="99" Canvas.Left="12" Canvas.Top="36" RenderTransformOrigin="0.485,1.514"/>
                            <Label Content="写作状态：" FontSize="15"  Height="37" Width="99" Canvas.Top="93" Canvas.Left="12"/>
                            <Label Content="更新日期：" FontSize="15"  Height="37" Width="99" Canvas.Top="122" Canvas.Left="12" />
                            <Label Content="最新章节：" FontSize="15"  Height="37" Width="99" Canvas.Left="12" Canvas.Top="65" />
                            <Label Content="{Binding Name}" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="175" Canvas.Left="85" Canvas.Top="7"/>
                            <Label Content="{Binding Author}" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="175" Canvas.Left="85" Canvas.Top="36"/>
                            <Label Content="{Binding UpdateState}" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="175" Canvas.Left="85" Canvas.Top="93" RenderTransformOrigin="0.508,0.103"/>
                            <Label Content="{Binding Update}" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="175" Canvas.Left="85" Canvas.Top="122" RenderTransformOrigin="0.508,0.759"/>
                            <Label Content="{Binding Newest}" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="175" Canvas.Left="85" Canvas.Top="65" RenderTransformOrigin="0.508,0.241"/>
                            <GroupBox Header="书籍简介" Canvas.Left="265" Canvas.Top="6" Height="155" Width="281">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <TextBlock TextWrapping="Wrap" Padding="5,5,5,5" FontSize="17"  Text="{Binding Details}" Canvas.Left="275" Canvas.Top="12" Width="271" Margin="0,0,0,-1"/>
                                </ScrollViewer>

                            </GroupBox>


                        </Canvas>

                    </Border>
                    <Button Content="获取" Name="ObtainBook" Click="ObtainBook_Click" Width="75" Margin="495,10,19,488"/>

                </Grid>
            </TabItem>
            <TabItem Header="目录测试">
                <Border BorderBrush="#41B1E1" BorderThickness="1,1,1,1" RenderTransformOrigin="0.526,0.971" Canvas.Left="176" Canvas.Top="16" Margin="17,11,14,6">
                    <Canvas Margin="-10,-1,-1,9">
                        <Grid Height="511" Width="577">
                            <Label FontSize="15" Content="书页地址：" HorizontalAlignment="Left" Margin="35,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.229,-0.724"/>
                            <Label FontSize="15" Content="范围正则：" HorizontalAlignment="Left" Margin="35,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.229,-0.724"/>
                            <TextBox Text="" Name="List_url" Margin="125,11,132,471"/>
                            <TextBox Height="23" Text="" Name="DirectoryScopeRegular" Margin="125,48,334,437"/>
                            <Label FontSize="15" Content="分隔符：" HorizontalAlignment="Left" Margin="267,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.229,-0.724"/>
                            <TextBox Height="23" Text="" Name="DirectoryCuttingRegular" Margin="337,48,132,437"/>
                            <Button Content="获取字段" Click="GetDirectory_Click" Name="GetDirectory" Margin="460,10,23,399" RenderTransformOrigin="0.76,0.429"/>
                            <ListView Height="380" Margin="23,117,23,14"  Name="Catalog" FontSize="14">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="ID" Width="45" DisplayMemberBinding="{Binding Id}" />
                                        <GridViewColumn Header="目录名" DisplayMemberBinding="{Binding Title}"/>
                                    </GridView>
                                </ListView.View>
                                <ListView.ContextMenu>
                                    <ContextMenu StaysOpen="true">
                                        <MenuItem Header="转至阅读"/>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                            </ListView>

                            <Label FontSize="15" Content="标题正则：" HorizontalAlignment="Left" Margin="35,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.229,-0.724"/>
                            <TextBox Height="23" Name="DirectoryTieleRegular" Text="" Margin="125,86,334,399"/>
                            <Label FontSize="15" Content="链接正则：" HorizontalAlignment="Left" Margin="260,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.229,-0.724"/>
                            <TextBox Height="23"  Name="DirectoryUrlRegular" Text="" Margin="337,86,132,399"/>
                        </Grid>
                    </Canvas>

                </Border>
            </TabItem>
            <TabItem Header="正文测试">
                <Border BorderBrush="#41B1E1" BorderThickness="1,1,1,1" RenderTransformOrigin="0.526,0.971" Margin="17,11,15,9">
                    <Canvas Margin="-1,-1,-1,9">
                        <Label FontSize="15" Content="正文链接：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.229,-0.724"/>
                        <Label FontSize="15" Content="过滤正则：" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.229,-0.724"/>

                        <GroupBox Header="正文输出" Height="347" Canvas.Left="10" Canvas.Top="147" Width="537">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <TextBlock TextWrapping="Wrap" Name="New_Text" Text="" Padding="5,5,5,5" FontSize="17"/>
                            </ScrollViewer>

                        </GroupBox>
                        <TextBox Height="23"  Text="" Name="TextLink" Canvas.Left="84" Canvas.Top="11" Width="328"/>
                        <TextBox Height="23"  Text="" Name="ContentRegular" Canvas.Left="86" Canvas.Top="44" Width="326"/>
                        <Button Content="获取"  Click="TextObtain_Click" Canvas.Left="422" Canvas.Top="11" Width="125" Height="93"/>
                        <Label FontSize="15" Content="标题正则：" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.229,-0.724" Canvas.Left="10" Canvas.Top="78"/>
                        <TextBox Height="23"  Text="" Name="ContentTitleRegular" Canvas.Left="86" Canvas.Top="78" Width="326"/>
                        <Label FontSize="18" Content="" Name="TextContent" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.229,-0.724" Canvas.Left="133" Canvas.Top="109"/>
                    </Canvas>

                </Border>

            </TabItem>
            <TabItem Header="书源管理">
                <Border BorderBrush="#41B1E1" BorderThickness="1,1,1,1" RenderTransformOrigin="0.526,0.971" Margin="17,8,19,12">
                    <Canvas Margin="-10,-1,-1,9">
                        <Label FontSize="15" Content="书源名称：" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.229,-0.724" Canvas.Left="20" Canvas.Top="10"/>
                        <TextBox Text="请输入新书源名~" MouseDown="SourceName_MouseDown"  Name="sourceName" Canvas.Left="93" Canvas.Top="13" Width="294" />
                        <Button Content="保存当前书源" Name="Keep" Click="Keep_Click" Canvas.Left="403" Canvas.Top="11" Width="136" Height="59" />
                        <ListView FontSize="14" Name="ListSource" FontWeight="Bold" Canvas.Left="20" Canvas.Top="75" Width="532" Height="418">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="45"  />
                                    <GridViewColumn Header="书源名" DisplayMemberBinding="{Binding Title}" Width="110" />
                                    <GridViewColumn Header="书源地址" DisplayMemberBinding="{Binding Url}" Width="250" />
                                    <GridViewColumn Header="状态" DisplayMemberBinding="{Binding State}" Width="67"  />
                                </GridView>
                            </ListView.View>
                            <ListView.ContextMenu>
                                <ContextMenu  StaysOpen="true">
                                    <MenuItem Header="一键检测书源" Name="Testing"  Click="Testing_Click"/>
                                    <MenuItem Header="编辑书源" Name="edit" Click="Edit_Click" />
                                    <MenuItem Header="导入书源" Name="Import" Click="Import_Click" />
                                    <MenuItem Header="导出书源" Name="export" Click="Export_Click" />
                                    <MenuItem Header="删除书源" Name="delete" Click="Delete_Click" Tag="{Binding Id}" />
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                        <Label FontSize="15" Content="书源链接：" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.229,-0.724" Canvas.Left="20" Canvas.Top="41"/>
                        <TextBox Text="请输入新书源URL~" MouseDown="SourceUrl_MouseDown"  Name="sourceUrl" Canvas.Left="93" Canvas.Top="44" Width="294" />
                    </Canvas>

                </Border>

            </TabItem>

        </TabControl>



    </Grid>
</Controls:MetroWindow>
