HappyReading/UI/DetailsPage.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="HappyReading.UI.DetailsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DetailsPage" Height="500" Width="397" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="RepliceMessageStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="10,5,0,0"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="MaxWidth" Value="200"></Setter>
        </Style>
    </Window.Resources>
    <Canvas Margin="0,0,4,22">
        <Controls:ProgressRing Foreground="{DynamicResource AccentColorBrush}" Name="buffer" RenderTransformOrigin="0.971,0.886" Canvas.Top="200" Canvas.Left="166" />
        <Canvas>
            <Border BorderBrush="#41B1E1" BorderThickness="1,1,1,1" Height="199" RenderTransformOrigin="0.526,0.971" Canvas.Left="11" Width="150" Canvas.Top="16">
                <Image Source="{Binding Path=Image}" Canvas.Left="23" Canvas.Top="21" Margin="6,3" />
            </Border>


            <Border BorderBrush="#41B1E1" BorderThickness="1,1,1,1" Height="199" RenderTransformOrigin="0.526,0.971" Canvas.Left="176" Width="203" Canvas.Top="16">
                <Canvas Margin="-10,-1,-1,9">
                    <Label Content="书籍来源：" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="99" Canvas.Left="9" Canvas.Top="8"/>
                    <Label Content="书籍名称：" FontSize="15" Height="38" Width="99" Canvas.Left="9" Canvas.Top="37" RenderTransformOrigin="0.061,0.658" />
                    <Label Content="书籍作者：" FontSize="15"  Height="37" Width="99" Canvas.Left="9" Canvas.Top="67" RenderTransformOrigin="0.485,1.514"/>
                    <Label Content="写作状态：" FontSize="15"  Height="37" Width="99" Canvas.Top="95" Canvas.Left="9"/>
                    <Label Content="更新日期：" FontSize="15"  Height="37" Width="99" Canvas.Top="124" Canvas.Left="9" />
                    <Label Content="最新章节：" FontSize="15"  Height="37" Width="99" Canvas.Left="9" Canvas.Top="154" />
                    <Label Content="{Binding Path=Source}" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="120" Canvas.Left="82" Canvas.Top="8"/>
                    <Label Content="{Binding Path=Name}" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="120" Canvas.Left="82" Canvas.Top="38"/>
                    <Label Content="{Binding Path=Author}" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="120" Canvas.Left="82" Canvas.Top="67"/>
                    <Label Content="{Binding Path=UpdateState}" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="120" Canvas.Left="82" Canvas.Top="95"/>
                    <Label Content="{Binding Path=Update}" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="120" Canvas.Left="82" Canvas.Top="124"/>
                    <Label Content="{Binding Path=Newest}" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="120" Canvas.Left="82" Canvas.Top="154"/>
                </Canvas>

            </Border>

            <Border BorderBrush="#41B1E1" BorderThickness="1,1,1,1" Height="134" RenderTransformOrigin="0.526,0.971" Canvas.Left="11" Width="368" Canvas.Top="233">
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TextBlock x:Name="xt" Grid.Row="0" Margin="10,10,10,10" TextWrapping="Wrap" Text="{Binding Path=Details}" FontSize="17" />
                    </ScrollViewer>
                </Grid>
            </Border>

            <Border BorderBrush="#41B1E1" BorderThickness="1,1,1,1" Height="77" RenderTransformOrigin="0.526,0.971" Canvas.Left="11" Width="368" Canvas.Top="378">
                <Canvas Margin="-13,291,-238,-114">
                    <Button Content="加入书架" Name="Join" Click="Join_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Height="42" Canvas.Left="156" Canvas.Top="-276"/>
                    <Button Content="立即阅读" Click="Read_Click" Name="Read" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Height="42" Canvas.Left="279" Canvas.Top="-276"/>
                    <Button Content="查看目录" Name="Catalog" Click="Catalog_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Height="42" Canvas.Left="35" RenderTransformOrigin="0.974,0.405" Canvas.Top="-276"/>
                </Canvas>
            </Border>



        </Canvas>

    </Canvas>
</Controls:MetroWindow>
